SET DATABASE UNIQUE NAME HSQLDB61EC6FA78C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANNONCES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,PRIX DOUBLE,STATUS INTEGER,BUYER VARCHAR(100),BUY_DATE TIMESTAMP,VUES BIGINT)
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,NOM VARCHAR(255),TELEPHONE VARCHAR(255),ISADMINISTRATOR BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANNONCES VALUES(1,'Livre','Neuf, encore sous blister','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',20.6E0,2,'modo@epsi.fr','2018-04-08 00:00:00.000000',92)
INSERT INTO ANNONCES VALUES(2,'GameCube','Vol\u00e9e \u00e0 l''EPSI de Nantes','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',20.0E0,3,NULL,NULL,64)
INSERT INTO ANNONCES VALUES(3,'Cannette vide','Bah oui','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',1.0E0,2,'user@epsi.fr','2018-04-02 00:00:00.000000',14)
INSERT INTO ANNONCES VALUES(4,'Microprocesseur intel','Derni\u00e8re g\u00e9n\u00e9ration, jamais servi','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',199.99E0,3,NULL,NULL,15)
INSERT INTO ANNONCES VALUES(5,'Cl\u00e9 USB 8Go','Appartient \u00e0 un lorem ipsu, dolor sit amet. Consectetur','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',1009.75E0,2,'user@epsi.fr','2018-04-08 20:10:53.000000',825)
INSERT INTO ANNONCES VALUES(6,'Spam gratuit','Illum omnis suscipit ab. Quo quos praesentium est corporis ullam voluptatem dolores. Error in modi quo. Et consequatur et et pariatur nam possimus. Et officiis quasi corporis. Iusto odio aliquid qui qui magnam id.','admin@epsi.fr','2018-03-07 00:18:46.830000','2018-03-07 00:18:59.887000',1.01E0,1,NULL,NULL,7)
INSERT INTO ANNONCES VALUES(7,'Lorem','Possimus nemo delectus corrupti dolorem molestiae architecto. Dolor qui deserunt modi assumenda.','admin@epsi.fr','2018-03-07 00:18:46.830000','2018-03-07 00:18:59.887000',22.0E0,1,NULL,NULL,5)
INSERT INTO ANNONCES VALUES(8,'Ipsum','Velit non fuga in qui vel quasi ut mollitia.\u2026','admin@epsi.fr','2018-03-07 00:00:00.000000','2018-03-07 00:00:00.000000',16.3E0,1,NULL,NULL,12)
INSERT INTO ANNONCES VALUES(9,'Nocturne','Un super BD neuf, Jamais servi !','admin@epsi.fr','2018-03-16 00:00:00.000000','2018-03-16 00:00:00.000000',175.9E0,2,'user@epsi.fr','2018-04-08 20:11:03.000000',92)
INSERT INTO ANNONCES VALUES(10,'Something','Bah c''est un truc quoi...','user@epsi.fr','2018-04-03 00:00:00.000000','2018-04-03 00:00:00.000000',999.99E0,3,NULL,NULL,6)
INSERT INTO ANNONCES VALUES(11,'Oui','Non','user@epsi.fr','2018-04-08 00:00:00.000000','2018-04-08 00:00:00.000000',20.6E0,2,'admin@epsi.fr','2018-04-08 00:00:00.000000',6)
INSERT INTO ANNONCES VALUES(12,'Bonjour','Je me vends pour pas cher !!\u000d\u000a(Mod : Unproper price)','user123@epsi.fr','2018-04-08 00:00:00.000000','2018-04-08 00:00:00.000000',20.6E0,1,NULL,NULL,16)
INSERT INTO USERS VALUES('admin@epsi.fr','bach3','Dieu Administrateur','0241987446',TRUE)
INSERT INTO USERS VALUES('modo@epsi.fr','lol','Modo','0990099009',TRUE)
INSERT INTO USERS VALUES('user123@epsi.fr','bach3','Paul Pierre',NULL,FALSE)
INSERT INTO USERS VALUES('user@epsi.fr','bach3','Jean Michel','0202020202',FALSE)
